upstream django {
    server unix:///var/run/uwsgi/jobmaster.sock;
    #server 127.0.0.1:9933;
}

server {
    listen 80;
    server_name 0.0.0.0;
    root /home/vagrant/jobmaster;
    client_max_body_size 35m;
    access_log /var/log/nginx/jobmaster_access.log;
    error_log /var/log/nginx/jobmaster_error.log;

    location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
    }
    location /static/ {
            root  /home/vagrant/jobmaster;
            access_log off;
    }
    location ^~ /admin/ {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
    }
}